# suppress inspection "UnusedProperty"
org.gradle.warning.mode=all
kotlin.daemon.jvmargs=-Xmx1024m
org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m # koyeb error : Unrecognized VM option 'MaxPermSize=256m'
#org.gradle.caching=true

# only for local use
#buildDir=C:/Users/boris/temp